* {
    border: 1px solid red;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    overflow: scroll;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
}
header {
    display: flex;
    position: fixed;
    box-sizing: border-box;
    background-color: white;
    justify-content: space-around;
    width: 100%;
    height: 75px;
    z-index: 9999;
}
/*Mobile */
@media only screen and (max-width: 767px) {
    header {
        justify-content: space-between;
    }
}
#header-logo {
    height: 100%;
    width: 10%;
}
/*Mobile */
@media only screen and (max-width: 767px) {
    #header-logo {
        width: 25%;
    }
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}
nav li {
    height: 100%;
    align-items: center;
    text-decoration: none;
}
/*Mobile */
@media only screen and (max-width: 767px) {
    #nav1 {
        display: none;
    }
}
#nav2 {
 width: 10%;
}
/*Mobile */
@media only screen and (max-width: 767px) {
    #nav2 {
        width: 25%;
    }
}
#nav2 img {
    height: 80%;
    width: 60%;
}
/*=======================================================================*/

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 150px;
    margin-top: 20px;
}
/*Mobile */
@media only screen and (max-width: 767px) {
    footer {
        height: 100px;
        margin-top: 15px;
    }
}
footer div {
    height: 20px;
    width: 10%;
}
#footer-text {
    width: 50%;
}


/*=======================================================================*/



main {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: 75px auto 0px auto; 
    padding: 0; 
}

/*Desktop */
@media only screen and (min-width: 1200px) {
    main {

    }
}

/*Tablet */
@media only screen and (max-width: 1199px) and (min-width: 768px) {
    main {

    }
}

/*Mobile */
@media only screen and (max-width: 767px) {
    main {

    }
}


/*=======================================================================*/



#hero {
    display: flex;
    box-sizing: border-box;
    height: 60vh;
    width: 100%;

}
/*Mobile */
@media only screen and (max-width: 767px) {
    #hero {

    }
}

#hero-content {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 20%;
    width: 30%;
    align-items: center;
    left: 50%;
    top: 40%;
}

.headline {
    font-size: 24px;
    font-weight: bold;
}
.text {

}


/*=======================================================================*/



#value-propositions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    height: 50vh;
}
/*Mobile */
@media only screen and (max-width: 767px) {
    #value-propositions {
        flex-direction: column;
    }
}
.value-prop-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 25%;
}
/*Mobile */
@media only screen and (max-width: 767px) {
    .value-prop-container {
        height: 30%;
        width: 90%;
    }
}


/*=======================================================================*/


.content-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    height: 50vh;
}
.content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 90%;
}


/*=======================================================================*/

#gallery-container {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
}
.gallery-item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    height: auto;
    width: 250px;
    margin: 20px 0 0 0;
}
/*Mobile */
@media only screen and (max-width: 767px) {
    .gallery-item {
        width: 160px;
        margin: 15px 0 0 0;
    }
}
.gallery-item img {
    width: 100%;
    height: auto;
}
.gallery-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery-description button {
    height: 50px;
    width: 150px;
}
